/**
 * Cloudflare Wrangler Configuration
 * Deploy: wrangler login && wrangler deploy
 * No secrets required - uses Workers AI directly
 */
{
  // Project metadata
  "name": "blog-generator",
  "main": "worker.js",
  "compatibility_date": "2024-12-16",
  
  // Build configuration
  "build": {
    "command": "npm --prefix client run build",
    "cwd": "."
  },
  
  // Serve static files from React build
  "site": {
    "bucket": "./client/build"
  },
  
  // Workers AI binding
  "ai": {
    "binding": "AI"
  },
  
  // Routes
  "routes": [
    {
      "pattern": "*/api/*",
      "zone_name": "workers.dev"
    }
  ],
  
  // Environments
  "env": {
    "production": {
      "name": "blog-generator-prod",
      "routes": [
        {
          "pattern": "*.yourdomain.com",
          "zone_id": ""
        }
      ]
    },
    "staging": {
      "name": "blog-generator-staging",
      "routes": [
        {
          "pattern": "staging.yourdomain.com",
          "zone_id": ""
        }
      ]
    }
  },
  
  // Compatibility flags for optimal performance
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
