/**
 * Cloudflare Wrangler Configuration
 * Deploy: wrangler login && wrangler deploy
 * No secrets required - uses Workers AI directly
 */
{
  // Project metadata
  "name": "bloggenerator24",
  "main": "worker.js",
  "compatibility_date": "2024-12-16",
  
  // Build configuration
  "build": {
    "command": "npm --prefix client run build",
    "cwd": "."
  },
  
  // Serve static files from React build
  "site": {
    "bucket": "./client/build"
  },
  
  // Workers AI binding
  "ai": {
    "binding": "AI"
  },
  
  // Compatibility flags for optimal performance
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
